# linuxdle

./: .env  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  LICENSE  MONITORING.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  seed_db.py  seed_db.sh
.githooks/: commit-msg
backend/: .gitignore  Directory.Packages.props  Dockerfile  Linuxdle.slnx
backend/src/Linuxdle.Api/: Linuxdle.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Linuxdle.Api/BackgroundJobs/: CleanUsersJob.cs  DailyPuzzlesJob.cs  PrewarmDailyDesktopEnvironmentJob.cs  PrewarmDailyDesktopEnvironmentJobOptions.cs  PrewarmDailyDistroJob.cs  PrewarmDailyDistroJobOptions.cs
backend/src/Linuxdle.Api/BackgroundJobs/Listeners/: LoggingJobListener.cs
backend/src/Linuxdle.Api/Configurations/: ConfigureCleanUsersJob.cs  ConfigureDailyPuzzleJob.cs  ConfigureJwtOptions.cs  ConfigurePrewarmDailyDesktopEnvironmentJob.cs  ConfigurePrewarmDistroJob.cs  GlobalRateLimitOptions.cs  RegisterUserRateLimitOptions.cs
backend/src/Linuxdle.Api/Endpoints/: IEndpoint.cs  Tags.cs
backend/src/Linuxdle.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
backend/src/Linuxdle.Api/Extensions/: ClaimsPrincipalExtensions.cs  CookieExtensions.cs  EndpointExtensions.cs  OpenTelemetryExtensions.cs  OptionsExtensions.cs  QuartzExtensions.cs  RateLimiterExtensions.cs
backend/src/Linuxdle.Api/Filters/: ValidationFilter.cs
backend/src/Linuxdle.Api/Health/: QuartzHealthCheck.cs
backend/src/Linuxdle.Api/Middleware/: CountryRestrictionMiddleware.cs
backend/src/Linuxdle.Api/Properties/: launchSettings.json
backend/src/Linuxdle.Domain/: Linuxdle.Domain.csproj
backend/src/Linuxdle.Domain/DailyCommands/: CommandInfo.cs  DailyCommand.cs  DailyCommandCategory.cs
backend/src/Linuxdle.Domain/DailyDesktopEnvironments/: DailyDesktopEnvironment.cs  DesktopEnvironmentScreenshot.cs  DesktopEnvironmentType.cs
backend/src/Linuxdle.Domain/DailyDistros/: DailyDistro.cs
backend/src/Linuxdle.Domain/DailyPuzzles/: DailyPuzzle.cs
backend/src/Linuxdle.Domain/Exceptions/: BadRequestException.cs  LinuxdleException.cs  NotFoundException.cs
backend/src/Linuxdle.Domain/Games/: Game.cs  GameIds.cs
backend/src/Linuxdle.Domain/UserGiveUps/: UserGiveUp.cs
backend/src/Linuxdle.Domain/UserGuesses/: UserGuess.cs
backend/src/Linuxdle.Domain/Users/: User.cs
backend/src/Linuxdle.Infrastructure/: Linuxdle.Infrastructure.csproj
backend/src/Linuxdle.Infrastructure/Data/: LinuxdleDbContext.cs
backend/src/Linuxdle.Infrastructure/Data/Configurations/: CommandInfoConfiguration.cs  DailyCommandCategoryConfiguration.cs  DailyCommandConfiguration.cs  DailyDesktopEnvironmentConfiguration.cs  DailyDistroConfiguration.cs  DailyPuzzleConfiguration.cs  DesktopEnvironmentScreenshotConfiguration.cs  GameConfiguration.cs  UserConfiguration.cs  UserGiveUpConfiguration.cs  UserGuessConfiguration.cs
backend/src/Linuxdle.Infrastructure/Data/Migrations/: 20260219170213_Initial.Designer.cs  20260219170213_Initial.cs  20260219191619_AddDailyCommandAndCategories.Designer.cs  20260219191619_AddDailyCommandAndCategories.cs  20260222193408_AddIndexOnCommandName.Designer.cs  20260222193408_AddIndexOnCommandName.cs  20260223192013_AddDailyDistros.Designer.cs  20260223192013_AddDailyDistros.cs  20260301200950_AddDailyDesktopEnvironments.Designer.cs  20260301200950_AddDailyDesktopEnvironments.cs  20260301203157_AddConversionForType.Designer.cs  20260301203157_AddConversionForType.cs  20260308021628_AddDailyDesktopEnvironmentHints.Designer.cs  20260308021628_AddDailyDesktopEnvironmentHints.cs  20260310210203_AddUserGuesses.Designer.cs  20260310210203_AddUserGuesses.cs  20260322212044_AddUserGiveUp.Designer.cs  20260322212044_AddUserGiveUp.cs  20260327210304_AddUserStreak.Designer.cs  20260327210304_AddUserStreak.cs  20260408193234_AddCommandInfo.Designer.cs  20260408193234_AddCommandInfo.cs  LinuxdleDbContextModelSnapshot.cs
backend/src/Linuxdle.Infrastructure/Extensions/: DependencyInjection.cs
backend/src/Linuxdle.Services/: Linuxdle.Services.csproj
backend/src/Linuxdle.Services/Common/Constants/: CacheExpirations.cs  CacheKeys.cs
backend/src/Linuxdle.Services/Configurations/: GameSettings.cs
backend/src/Linuxdle.Services/DailyCommands/: DailyCommandGuessResultCalculator.cs  DailyCommandService.cs  GuessResultCalculator.cs  IDailyCommandService.cs
backend/src/Linuxdle.Services/DailyDesktopEnvironments/: DailyDesktopEnvironmentService.cs  IDailyDesktopEnvironmentService.cs
backend/src/Linuxdle.Services/DailyDistros/: DailyDistroService.cs  DistroImageOptions.cs  DistroImageProcessor.cs  IDailyDistroService.cs
backend/src/Linuxdle.Services/DailyPuzzles/: DailyPuzzleOptions.cs  DailyPuzzleService.cs  IDailyPuzzleService.cs
backend/src/Linuxdle.Services/Dtos/Enums/: MatchResult.cs  YearDirection.cs
backend/src/Linuxdle.Services/Dtos/Records/: DailyCommandDto.cs  DailyCommandGiveUpResultDto.cs  DailyCommandGuessResultDto.cs  DailyDesktopEnvironmentDto.cs  DailyDesktopEnvironmentGuessResultDto.cs  DailyDesktopEnvironmentTargetDto.cs  DailyDistroDto.cs  DailyDistroGuessResultDto.cs  DesktopEnvironmentScreenshotDto.cs  GuessResultDto.cs  UserStreakDto.cs  UserTokensDto.cs
backend/src/Linuxdle.Services/Extensions/: DependencyInjection.cs
backend/src/Linuxdle.Services/Users/: AccessTokenOptions.cs  CleanUsersJobOptions.cs  IUserService.cs  IUserStreakService.cs  JwtTokenGenerator.cs  RefreshTokenOptions.cs  UserService.cs  UserStreakOptions.cs  UserStreakService.cs
backend/tests/Linuxdle.IntegrationTests/: DailyCommandsIntegrationTests.cs  DailyDesktopEnvironmentsIntegrationTests.cs  DailyDistrosIntegrationTests.cs  IntegrationTestWebAppFactory.cs  Linuxdle.IntegrationTests.csproj  UsersIntegrationTests.cs
backend/tests/Linuxdle.UnitTests/: DailyCommandServiceTests.cs  DailyDesktopEnvironmentServiceTests.cs  DailyDistroServiceTests.cs  DailyPuzzleServiceTests.cs  Linuxdle.UnitTests.csproj  UserServiceTests.cs
(+136 files in other folders)
