<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Linuxdle.Infrastructure/Linuxdle.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DailyCommands/" />
    <Folder Include="DailyDistros/" />
    <Folder Include="Dtos/Enums/" />
    <Folder Include="Extensions/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>