<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Quartz.Serialization.Json" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Linuxdle.Services/Linuxdle.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobs/" />
    <Folder Include="BackgroundJobs/Listeners/" />
    <Folder Include="Configurations/" />
    <Folder Include="Endpoints/DailyCommands/SubmitGuess/" />
    <Folder Include="Endpoints/DailyDesktopEnvironments/" />
    <Folder Include="Endpoints/DailyDesktopEnvironments/GetDailyDesktopEnvironmentScreenshot/" />
    <Folder Include="Endpoints/DailyDesktopEnvironments/SubmitGuess/" />
    <Folder Include="Endpoints/DailyDistros/" />
    <Folder Include="Endpoints/DailyDistros/GetDailyDistroIcon/" />
    <Folder Include="Endpoints/DailyDistros/GetDailyDistros/" />
    <Folder Include="Endpoints/DailyDistros/SubmitGuess/" />
    <Folder Include="Endpoints/Users/RefreshUser/" />
    <Folder Include="Endpoints/Users/RegisterUser/" />
    <Folder Include="ExceptionHandlers/" />
    <Folder Include="Extensions/" />
    <Folder Include="Filters/" />
    <Folder Include="Health/" />
  </ItemGroup>

</Project>
